server {
    listen 80;
    server name  ;
    root /var/www/laravel-docker/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files #uli /$uri /index.php?$query_string;
    }
    location ~ ^/.+\.php(/|$) {
            fastcgi_pass 192.168.59.103:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
}
